<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>WindowsApp1.My.MyApplication</StartupObject>
    <RootNamespace>WindowsApp1</RootNamespace>
    <AssemblyName>WindowsApp1</AssemblyName>
    <MyType>WindowsForms</MyType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>WindowsApp1.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <DocumentationFile>WindowsApp1.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ImageAdd.Designer.vb">
      <DependentUpon>ImageAdd.vb</DependentUpon>
    </Compile>
    <Compile Update="NewsAdd.Designer.vb">
      <DependentUpon>NewsAdd.vb</DependentUpon>
    </Compile>
    <Compile Update="UserAdd.Designer.vb">
      <DependentUpon>UserAdd.vb</DependentUpon>
    </Compile>
    <Compile Update="UserEdit.Designer.vb">
      <DependentUpon>UserEdit.vb</DependentUpon>
    </Compile>
    <Compile Update="ImageEdit.Designer.vb">
      <DependentUpon>ImageEdit.vb</DependentUpon>
    </Compile>
    <Compile Update="LoginScreen.Designer.vb">
      <DependentUpon>LoginScreen.vb</DependentUpon>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="NewsEdit.Designer.vb">
      <DependentUpon>NewsEdit.vb</DependentUpon>
    </Compile>
    <Compile Update="UsersView.Designer.vb">
      <DependentUpon>UsersView.vb</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\FileWorxObject\FileWorxObject.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.242703">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="dirManipulator.vb" />
    <Compile Remove="Images.vb" />
    <Compile Remove="News.vb" />
    <Compile Remove="User.vb" />
  </ItemGroup>
</Project>