# NewsApplicationRasp

WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form1.Designer.vb  Form1.resx  Image.vb
WindowsApp1/: NewsApplicationProject.sln  NewsApplicationProject.sln.bak  WindowsApp1.sln
WindowsApp1/ClassLibrary1/: Class1.cs  DataLayer2.csproj
WindowsApp1/DTO/: ToDoItem.cs
WindowsApp1/DataLayer/: ApiCall.vb  BaseService.cs  BaseService.vb  BusinessMediatorAPI.vb  BusinessQueryService.cs  BusinessService.cs  BusinessService.vb  DataLayer.csproj  DataLayer.vbproj  FileQueryService.cs  FileService.cs  FileService.vb  NewsQueryService.cs  NewsService.cs  NewsService.vb  PhotoQueryService.cs  PhotoService.cs  PhotoService.vb  UserQueryService.cs  UserService.cs  UserService.vb
WindowsApp1/FileWorksObject/: BusinessObject.vb  BusinessQuery.vb  ColumnInformation.vb  DBAccess.vb  File.vb  FileQuery.vb  FileWorksObject.vbproj  News.vb  NewsApplicationDB.dbml  NewsApplicationDB.dbml.layout  NewsApplicationDB.designer.vb  NewsQuery.vb  Photo.vb  PhotoQuery.vb  User.vb  UserQuery.vb  app.config
WindowsApp1/FileWorksObject/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
WindowsApp1/FileWorxObject/: BusinessObject.vb  BusinessQuery.vb  DBAccess.vb  File.vb  FileWorxObject.vbproj  News.vb  NewsQuery.vb  Photo.vb  PhotoQuery.vb  User.vb
WindowsApp1/NewsApplicationAPI/: NewsApplicationAPI.csproj  Program.cs  Startup.cs  appsettings.json
WindowsApp1/NewsApplicationAPI/Controllers/: BusinessController.cs  BusinessQueryController.cs  FileController.cs  FileQueryController.cs  NewsController.cs  NewsQueryController.cs  PhotoController.cs  PhotoQueryController.cs  TestController.cs  UserController.cs  UserQueryController.cs
WindowsApp1/NewsApplicationAPI/Properties/: launchSettings.json
WindowsApp1/NewsApplicationBlazor/: NewsApplicationBlazor.csproj  Program.cs  _Imports.razor
WindowsApp1/NewsApplicationBlazor/Pages/: ToDo.razor
WindowsApp1/NewsApplicationBlazor/Properties/: launchSettings.json
WindowsApp1/NewsApplicationBlazor/Shared/: NavMenu.razor
WindowsApp1/NewsApplicationBlazor/wwwroot/: index.html  manifest.json
WindowsApp1/WindowsApp1/: FileManipulator.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Image.vb  ImageAdd.Designer.vb  ImageAdd.vb  ImageEdit.Designer.vb  ImageEdit.vb  Images.vb  LoginScreen.Designer.vb  LoginScreen.vb  News.vb  NewsAdd.Designer.vb  NewsAdd.vb  NewsApplicationProject.vbproj  NewsEdit.Designer.vb  NewsEdit.vb  User.vb  UserAdd.Designer.vb  UserAdd.vb  UserEdit.Designer.vb  UserEdit.vb  UsersView.Designer.vb  UsersView.vb  WindowsApp1.vbproj  addImage.Designer.vb  addImage.vb  addNews.Designer.vb  addNews.vb  addUser.Designer.vb  addUser.vb  dirManipulator.vb  editImage.Designer.vb  editImage.vb  editNews.Designer.vb  editNews.vb  editUser.Designer.vb  editUser.vb  newsApplication.Designer.vb  (+6 more)
WindowsApp1/WindowsApp1/My Project/: Application.Designer.vb  AssemblyInfo.vb
